184 19 30 30
#q=plant1.png
#w=plant2.png
#e=plant3.png
#s=lightGround1.png
#d=lightGround2.png
#f=lightGround3.png
#g=lightGround4.png
#h=lightGround5.png
#j=lightGround6.png
#k=darkGround1.png
#l=darkGround2.png
#z=darkGround3.png
#x=darkGround4.png
#c=darkGround5.png
#v=darkGround6.png
#b=cement.png
#map
k.......................................................................................................................................................................................
k.......................................................................................................................................................................................
k.......................................................................................................................................................................................
k.......................................................................................................................................................................................
k.......................................................................................................................................................................................
k.......................................................................................................................................................................................
k.......................................................................................................................................................................................
k.......................................................................................................................................................................................
k................................................klz....................................................................................................................................
k..............klz...............................xcv..............................klz...................................................................................................
k..............xcv................................................................xcv.........sdf.......................................................................................
k...........................................................v.................klz.............ghj.......................................................................................
k...........................................b..............cv.................xcv.......................................................................................................
k...........................klz...........................xcv.............klz...........................................................................................................
k........................klzxcv......klzklz..............zklz.............xcv...........................................................................................................
k.....................klzxcv.........xcvxcv...klzklz....lzklz.........klz.............................................sdfsdf......sdfsdf................................................
k.........klz.........klz.....................xcvxcv...klzklz.........xcv.............................................ghjghjqweqweghjghj................................................
kklzklzklzklzklzklzklzklz......klzklz...............klzxcvxcvklzklzklzklz............sdfsdfsdfsdf...sdfsdfsdf...sdfsdfsdfsdfsdfsdfsdfsdfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
kxcvxcvxcvxcvxcvxcvxcv......klzxcvxcv...............xcv......xcvxcvxcvxcv............ghjghjghjghj...ghjghjghj...ghjghjghjghjghjghjghjghjbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb